OPENSEARCH_HOST=localhost
OPENSEARCH_INDEX_NAME=rss_to_opensearch
OPENSEARCH_PASS=Alfalfa!123L0RD!
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_USE_SSL=true
FEEDS_JSON_PATH=/home/nate/spyder_projects/rss_to_opensearch/develop/feeds.json